{
    "DESIGN_NAME": "mk_cfloat8_div",
    "VERILOG_FILES": "dir::tb/verilog/mk_cfloat8_div.v",
    "CLOCK_PORT": "CLK",
    "CLOCK_PERIOD": 5,
    "pdk::sky130A": {
        "MAX_FANOUT_CONSTRAINT": 6,
        "FP_CORE_UTIL": 40,
        "PL_TARGET_DENSITY_PCT": "expr::($FP_CORE_UTIL + 10.0)",
        "scl::sky130_fd_sc_hd": {
            "CLOCK_PERIOD": 5
        }
    }
}
